\relax 
\@writefile{lol}{\contentsline {lstlisting}{basic/meow}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}設定}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Default}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/cpp\textunderscore lang.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Binary Search}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/binary.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}merge sort}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/mergesort.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}四捨五入}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/1.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}排序}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/2.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}nth element}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/nth\textunderscore element.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}flow}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}dinic}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/dinic\textunderscore BCW.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MinCostFlow}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/MinCostFlow.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kuhn Munkres 最大完美二分匹配}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/KM2.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Math}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binary exponentiation}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/binary\textunderscore ex.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Euclidean gcd}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/gcd.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}lcm 最小公倍數}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/lcm.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Miller Rabin}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Miller\textunderscore Rabin.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}快速乘}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/O(1)mul.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometry}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ConvexHull}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/convexhull.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Graph}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strongly Connected Component}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/kosaraju.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}BCC based on vertex}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/bcc\textunderscore vertex.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}graph}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/graphh}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}bfs}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/bfs.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}dfs}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/dfs.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}dijkstra(單源最短路徑)(堆優化O(mlogn))}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/dijkstra.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}bellman ford}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/bellmanford.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}SPFA求最短路徑}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/spfa.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}SPFA判斷負環}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/spfa1.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}floyd}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/floyd.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}無向圖中字典序最小歐拉路徑}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/eula.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}topological sort}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/topo.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}String}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}KMP}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/KMP.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Z Value}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/zvalue.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Data Structure}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}DSU}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/dsu.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}trie}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/trie.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Segment tree}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/seg\textunderscore tree.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Others}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}dp 背包問題}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/dp\textunderscore backpack.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}dp 完全背包問題}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/dp\textunderscore backpack1.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}dp 多重背包問題}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/dp\textunderscore backpack2.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}LIS 最長上升子序列}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/lis.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}LCS 最長公共子序列}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/lcs.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}LCIS 最長公共上升子序列}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/lcis.cpp}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
