               _   _                  
              | \ | |                  
              |  \| | _____   _____ _ __
              | . ` |/ _ \ \ / / _ | '__|
              | |\  |  __/\ V |  __| |  
              \_| \_/\___| \_/ \___|_|   
       _____                            _   _ 
      /  __ \                          | | | |
      | /  \/ __ _ _ __ ___ _   _  ___ | | | |
      | |    / _` | '__/ _ | | | |/ _ \| | | |
      | \__/| (_| | | |  __| |_| | (_) | |_| |
       \____/\__,_|_|  \___|\__, |\___/ \___/ 
                             _/  |            
                            |___/              
                                                
                       